<html xmlns:layout="https://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="https://www.thymeleaf.org" xmlns:v-on="http://www.w3.org/1999/xhtml"
      xmlns:v-bind="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layouts/admin_template}"
      th:with="currentPage='time_schedule'">
<head>
    <title>Home</title>
    <script type="text/javascript" src="/custom/js/admin/time_schedule/time_schedule.js"></script>
    <link href="/libs/select2/dist/css/select2.css" rel="stylesheet"/>
    <script src="/libs/select2/dist/js/select2.full.js" type="text/javascript"></script>
    <style>
        .list_col_time{
            display: flex;
            flex-direction: column;
            width: 10%;
        }
        .col_time{
            height: 50px;
            width: 100%;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 50px;
        }
        .col_time:first-child {
            border: none;
        }
        .list-subject {
            display: flex;
            flex-direction: column;
            width: 12.5%;
        }
        
        .subject-item, .subject-item-title, .time-schedule-cell{
            height: 50px;
            width: 100%;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .subject-item-title {
            font-weight: bold;
        }
        .btn-end-col {
            border: none;
            height: 32px;
            background-color: blue;
            color: white;
            width: 90%;
            margin: 16px auto;
        }
        .btn-end-col:hover {
            color: white;
        }
        .subject-item:disabled {
            color: black;
        }
        .sub-cell {
            height: 100%;
            text-align: center;
        }
        .btn-enable-edit {
            background-color: blue;
            width: 88px;
            height: 32px;
            color: white;
            line-height: 20px;
        }
        .btn-enable-edit:hover {
            color: white;
        }
        .btn-enable-edit:focus {
            outline: none;
            box-shadow: none;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div th:replace="layouts/import :: import_lib_datatable"></div>
    <div th:replace="layouts/import :: import_lib_bootstrap_time"></div>
    <div th:fragment="table-admin">
        
        <div id="time_schedule">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px">
                <div style="display: flex; align-items: center">
                    <label style="margin-bottom: 0">Chọn lớp: </label>
                    <select id="select-class" style="width: 160px; border-radius: 4px; margin-left: 16px; padding-left: 4px; height: 30px" v-model="className">
                        <option v-bind:id="'class_id_' + classs.id" v-for="classs in listClass">{{classs.name}}</option>
                    </select>
                </div>
                <div>
                    <button :style="{backgroundColor: isEditing ? 'blue' : 'yellow', color: isEditing ? 'white' : 'black'}" @click="isEditing = !isEditing" class="btn btn-enable-edit">{{textBtnEdit}}</button>
                </div>
                
            </div>
            <h2 style="text-align: center; margin-bottom: 16px;">
                Thời khóa biểu lớp {{className}}
            </h2>
            <div style="display: flex">
                <div class="list_col_time">
                    <div class="col_time"></div>
                    <div class="col_time">07:15 - 08:00</div>
                    <div class="col_time">08:05 – 08:50</div>
                    <div class="col_time">08:55 - 09:40</div>
                    <div class="col_time">09:45 - 10:30</div>
                    <div class="col_time">10:35 – 11:20</div>
                    <div class="col_time">13:30 – 14:15</div>
                    <div class="col_time">14:20 – 15:05</div>
                    <div class="col_time">15:10 – 15:55</div>
                    <div class="col_time">16:00 – 16:45</div>
                </div>
        
                <div class="list-subject">
                    <div class="subject-item-title">Thứ hai</div>
                    <div :style="{cursor: isEditing ? 'pointer' : 'default'}" v-for="timeSchedule in listTimeScheduleMonday"
                         :id="'time-schedule-' + timeSchedule.id" class="time-schedule-cell">
                        {{timeSchedule.nameSubject}} - {{timeSchedule.nameTeacher}}
                    </div>
                </div>
        
                <div class="list-subject">
                    <div class="subject-item-title">Thứ ba</div>
                    <div :style="{cursor: isEditing ? 'pointer' : 'default'}" v-for="timeSchedule in listTimeScheduleTuesday"
                         :id="'time-schedule-' + timeSchedule.id" class="time-schedule-cell">
                        {{timeSchedule.nameSubject}} - {{timeSchedule.nameTeacher}}
                    </div>
                </div>
                <div class="list-subject">
                    <div class="subject-item-title">Thứ tư</div>
                    <div :style="{cursor: isEditing ? 'pointer' : 'default'}" v-for="timeSchedule in listTimeScheduleWednesday"
                         :id="'time-schedule-' + timeSchedule.id" class="time-schedule-cell">
                        {{timeSchedule.nameSubject}} - {{timeSchedule.nameTeacher}}
                    </div>
                </div>
    
                <div class="list-subject">
                    <div class="subject-item-title">Thứ năm</div>
                    <div :style="{cursor: isEditing ? 'pointer' : 'default'}" v-for="timeSchedule in listTimeScheduleThursday"
                         :id="'time-schedule-' + timeSchedule.id" class="time-schedule-cell">
                        {{timeSchedule.nameSubject}} - {{timeSchedule.nameTeacher}}
                    </div>
                </div>
    
                <div class="list-subject">
                    <div class="subject-item-title">Thứ sáu</div>
                    <div :style="{cursor: isEditing ? 'pointer' : 'default'}" v-for="timeSchedule in listTimeScheduleFriday"
                         :id="'time-schedule-' + timeSchedule.id" class="time-schedule-cell">
                        {{timeSchedule.nameSubject}} - {{timeSchedule.nameTeacher}}
                    </div>
                </div>
                
                <div class="list-subject">
                    <div class="subject-item-title">Thứ bảy</div>
                    <div :style="{cursor: isEditing ? 'pointer' : 'default'}" v-for="timeSchedule in listTimeScheduleSaturday"
                         :id="'time-schedule-' + timeSchedule.id" class="time-schedule-cell">
                        {{timeSchedule.nameSubject}} - {{timeSchedule.nameTeacher}}
                    </div>
                </div>
    
                <div class="list-subject">
                    <div class="subject-item-title">Chủ nhật</div>
                    <div :style="{cursor: isEditing ? 'pointer' : 'default'}" v-for="timeSchedule in listTimeScheduleSunday"
                         :id="'time-schedule-' + timeSchedule.id" class="time-schedule-cell">
                        {{timeSchedule.nameSubject}} - {{timeSchedule.nameTeacher}}
                    </div>
                </div>

            </div>
        </div>
    </div>
    
    <div class="modal fade bd-example-modal-lg" id="modal_add_time_schedule" role="dialog"
         aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 style="text-align: center" class="modal-title">Thêm thời khóa biểu: {{nameClass}} - {{dayOfWeek}} - {{nameFrameTime}}</h5>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            
                            <div class="form-group">
                                <label>Môn học:</label><sup style="color: red"> *</sup>
                                <p class="error-message" v-bind:class="{ hidden : !isShowErrorSubject}">
                                    Trường này là bắt buộc</p>
                                <select id="select-subject" v-model="subjectId" class="form-control">
                                    <option v-for="subject in listSubject" :value="subject.id">{{subject.name}}</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label>Giáo viên:</label><sup style="color: red"> *</sup>
                                <p class="error-message" v-bind:class="{ hidden : !isShowErrorTeacher}">
                                    Trường này là bắt buộc</p>
                                <select id="select-teacher" v-model="teacherId" class="form-control">
                                    <option v-for="teacher in listTeacher" :value="teacher.id">{{teacher.name}}</option>
                                </select>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-light btn-sm" data-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary btn-sm" v-on:click="saveTimeSchedule()">
                        Lưu
                    </button>
                </div>
            
            </div>
        </div>
    </div>
    
    <div class="modal fade bd-example-modal-lg" id="modal_delete_schedule" role="dialog"
         aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Xóa</h5>
                </div>
                <div class="modal-body" style="text-align: center">
                    <h5>Bạn có muốn xóa không?</h5>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-light btn-sm" data-dismiss="modal">Đóng</button>
                    <button id="btn_submit_delete" type="button" class="btn btn-primary btn-sm">
                        Xóa
                    </button>
                </div>
            </div>
        </div>
    </div>


</div>
</body>
</html>