<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Insert title here</title>
</head>

<body>
<header th:fragment="header(level,screen)">
    <div class="header-menu header-mini">
        <div class="left-menu-header">
            <nav aria-label="breadcrumb" th:block th:switch="${level}">
                <ol class="breadcrumb" th:case="'system'" th:if="${isSysAdmin}">
                    <li class="breadcrumb-item"><a href="/">ホーム</a></li>
                    <li th:if="${screen} == 'list_company'" class="breadcrumb-item active" aria-current="page">会社一覧</li>
                    <li th:if="${screen} == 'notification'" class="breadcrumb-item active" aria-current="page">
                        会社管理者へのお知らせ
                    </li>
                    <li th:if="${screen} == 'management_user'" class="breadcrumb-item active" aria-current="page">
                        会社管理者
                    </li>
                    <li th:if="${screen} == 'list_company_admin'" class="breadcrumb-item active" aria-current="page">
                        会社管理者一覧
                    </li>
                    <li th:if="${screen} == 'change_password'" class="breadcrumb-item active" aria-current="page">
                        パスワード変更
                    </li>
                </ol>
                <ol class="breadcrumb" th:case="'app'">
                    <li class="breadcrumb-item" th:if="${isSysAdmin}"><a href="/">ホーム</a></li>
                </ol>
            </nav>
        </div>
        </a>
        <div class="right-menu">
            <i class="fa fa-navicon control-menu" style="cursor: pointer;"></i>
        </div>
    </div>
    <style type="text/css">
        .right-menu-hidden {
            width: 200px;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            position: absolute;
            right: 50px;
            top: 65px;
            z-index: 100;
        }

        .title-right-menu {
            background-color: #3B4350;
            color: white;
            line-height: 45px;
        }

        .content-menu-right-menu {
            background-color: white;
            color: black;
            line-height: 30px;
            border: solid 1px black;
            border-top: none;
            font-size: 12px;
        }

        .content-menu-right-menu:hover {
            background-color: #ddd;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
    <div class="right-menu-hidden" id="hidden_menu">
        <div class="title-right-menu">Menu</div>
        <a href="/change-password">
            <div class="content-menu-right-menu" style="border-bottom: solid 1px;">Đổi mật khẩu
            </div>
        </a>
        <a href="/logout" id="logoutLink">
            <div class="content-menu-right-menu" style="border-bottom: solid 1px;">Đăng xuất
            </div>
        </a>
    </div>
</header>
</body>
</html>
