# Database Source
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SWP490_G37
spring.datasource.username=sa
spring.datasource.password=123456

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#port
server.port=8085

# App Properties
app.jwtSecret=SecretKey
app.jwtExpirationMs=86400000